<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Anime</title>
</head>
<style>
        body {
          background-color: #103935;
         
        }
        
        h1 {
          
          color: rgb(234, 39, 159);
          padding: 10px 0;
          text-align: center;
          font-family:cursive;
          text-shadow: 5px 5px #350730;
          font-size: 50px;
        }
        
        h2 {
           color: rgb(184, 57, 135);
           text-shadow: 2px 2px #4f7cca;
           font-size: 35px; 
        }
        h3 {
           color: rgb(90, 157, 245);
           text-shadow: 1px 1px #ca4fa7;
           font-size: 30px;
           font-weight: bold; 
        }
        
        article p {
          font-family:fantasy;
          font-size: 16px;
          color: rgb(161, 84, 152);
          text-shadow: 2px 2px #0f1216;
          padding-bottom: 10px
        }

        nav ul li  {
            color: rgb(79, 20, 6); 
        }

        nav ul li a {
            color: #350730; 
            text-shadow: 1px 1px #ca4fa7;
            font-weight: bold;
            font-size: 15px;
            font-family:cursive;
        }    
        
        nav ul li a:hover{
            color:rgb(224, 93, 16)
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 65%;
            border: 0px solid #ee1284;
           
            padding-top: 10px;
            padding-bottom: 10px;
            
        }
        
        figcaption{
            text-align: center;
            font-size: 10px;
            color:#3c055e;
            font-weight: bold;
        }
        
       
        tr:nth-child(even){background-color: rgb(46, 36, 64)}
        tr:nth-child(odd){background-color: rgb(35, 41, 57)}
        
        table{
            border: 3px solid rgb(9, 9, 9);
            table-layout: auto;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
            width: 100%;
            border-collapse:collapse;
            font-size: 13px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: auto;
            color: rgb(241, 229, 229);
            }
          
        td{
            border: 2px solid black;
            
        }
        
        th{
            border: 3px solid black;
            width: 17%;
            font-size: 17px;
            background-color: #70456f;
            color: rgb(31, 12, 47);
            
        }
        </style>
    <header>
        
        <h1>Exploring Anime Hobby</h1>
    
    </header>
    <nav>
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#genres">Genres</a></li>
            <li><a href="#recommendations">Recommendations</a></li>
            <li><a href="#conclusion">Conclusion</a></li>
        </ul>
    </nav>
        <img src="asset/village.jpg " >
    
    <main>
        <!-- Task 2: Organize content Using Articles and Sections -->
        <article id="introduction">
            <h2>Introduction</h2>
            <p>Anime is a style of animation that originated in Japan and has become popular worldwide.<br> 
                It has become a great hobby with different genres you can explore. It is enjoyable<br> when you  
                want to relax from your hectic life 
                
                <img 2 src="asset/life.webp"style=width:40%;  >
                
                
                or you just dont feel like doing anything and want to pass some time.<br>
                If you are new to anime and dont know where to start. I will explain some different<br> genres and 
                give some recommendations. <p>
        
        <img src="asset/giphy-13.gif"style=width:40%;>        
        
        </article>
            
        <section id="genres">
            <h2>Anime Genres</h2>
            <article>
                <h3>Shonen</h3>
                <p>Shonen targets younger male audience 12-18+. The protagonist usually<br> a young male
                   goes on epic quests, overcome obstacles and face off rivals. Promoting<br> theme's of courage, 
                   determination and friendship. </p>
                   <img src="asset/Naruto.jpg"style=width:40%;>  
                   <figcaption>Fig.1 - Naruto</figcaption>
            </article>

            <article>
                <h3>Sienen</h3>
                <p>Sienen targets young adult or adult male audience 17-40+. 
                   Sienen has<br> the same stories and themes as shonen, however the are more violent and sexual<br> it caters to a more mature audience. </p>
            <img src="asset/tokyoghoul.avif"style=width:40%;>
            <figcaption>Fig.2 - Tokyo Ghoul</figcaption> 
            </article>
            
            <article>
                <h3>Shoujo</h3>
                <p>Shoujo opposite to shonen targets young girl audience. Shoujo focuse on interpersonal<br>
                   relatioinship and romance. But also still include adventure, comedy and action.<br>
                   The protagonist is almost always female. </p>
            <img src="asset/FruitBasket.jpg"style=width:40%;>
            <figcaption>Fig.3 - Fruit Basket</figcaption> 
            </article>
            
            <article>
                <h3>Josie</h3>
                <p>Josie would be opposite of seinen as it targets older adult female viewers. It focuses on <br>romance more than anything. 
                   They have more realistic feel than shoujo and feature adult woman. There are more erotic,<br> intense and dark 
                   subjects than other genres. They are based around everyday normal life, but also have dramatic<br> heavy scenes.</p>
            <img src="asset/mynextlife.png"style=width:40%;>
            <figcaption>Fig.4 - My Next Life As A Villainess: All Routes Lead To Doom!</figcaption> 
            </article>
            
            <article>
                <h3>Slices of life</h3>
                <p>Slice of life focuses on human relationships in everyday life setting without the fantasy<br> element, closest to reality.
                   This is a feel-good genre that usually hits close to home for many anime fans.</p>
            <img src="asset/horimiya.webp"style=width:40%;>
            <figcaption>Fig.5 - Horimiya</figcaption> 
            </article>
        </section>
        
        <section id="recommendations">
            <h2>Anime Recommendations</h2>
            <article>
                <p>Here are top 5 recommendations for each genre. In no special order.</p>
                <table>
                    <tr>
                      <th>Shonen</th>
                      <th>Seinen</th>
                      <th>Shoujo</th>
                      <th>Josie</th>
                      <th>Slice of life</th>
                    </tr>
                    <tr>
                      <td>One Piece</td>
                      <td>Psycho-Pass</td>
                      <td>Fruit Basket</td>
                      <td>A Sign of Affection</td>
                      <td>Horimiya</td>
                      
                    </tr>
                    <tr>
                      <td>Black Clover</td>
                      <td>Tokyo Ghoul</td>
                      <td>Maid Sama!</td>
                      <td>Honey and Clover</td>
                      <td>Karakai Jozu No Takagi-San</td>
                    </tr>
                    <tr>
                        <td>Hunter x Hunter</td>
                        <td>Erased</td>
                        <td>My Love Story With Yamada-kun At Lv999</td>
                        <td>My Dress-Up Darling</td>
                        <td>Convinience Store Boy Friends</td>
                    </tr>
                    <tr>
                        <td>Tokyo Revengers</td>
                        <td>Jujutsu Kaisen</td>
                        <td>7th Time Loop: The Villainess Enjoys a Carefree Life Married to Her Worst Enemy!</td>
                        <td>Kakuriyo: Bed & Breakfast for Spirits:</td>
                        <td>Remake our Life</td>
                    </tr>
                    <tr>
                        <td>Fairy Tail</td>
                        <td>Bungo Stray Dogs</td>
                        <td>The Apothecary Diaries</td>
                        <td>Raven of the Inner Palace</td>
                        <td>Anohana: The Flower We saw That Day</td>
                    </tr>
                  </table>
            </article>
        </section>

        <article id="conclusion">
            <h2>Conclusion</h2>
            <p>Anime is diverse and offers something for everyone. Whether it's action, romance,<br>
                or even deep philosophy theme. There is an anime for anyone.
                Just remember there are worst hobbies out there.
            </p>
        <img src="asset/betty-white.gif"style=width:20%;>
        </article>
    </main>
    
    <footer>
        <p>Author: Jessica Uriostegui</p>
        <p>&copy; 2024 Anime Enthusiasts</p>
    </footer>
</body>
</html>